# CMP304CourseworkClassifier

./: CMP304 Iris Classifier.sln
CMP304 Iris Classifier/: CMP304 Iris Classifier.csproj  Program.cs  feature_vectors.csv
